spring.application.name=ForumHub

spring.flyway.locations=classpath:db/migration

spring.datasource.url= ${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}





api.security.token.secret=12345678