spring.application.name=ForumHub

spring.flyway.locations=classpath:db/migration

spring.datasource.url= jdbc:mysql://localhost:3306/forumhub
spring.datasource.username=root
spring.datasource.password=felipem22#
