spring.application.name=ForumHub

spring.flyway.locations=classpath:db/migration

spring.datasource.url= jdbc:mysql://localhost:3306/forumhub
spring.datasource.username=root
spring.datasource.password=felipem22#


# Credenciais fixas para o Spring Security (APENAS PARA DESENVOLVIMENTO)
spring.security.user.name=admin
spring.security.user.password=123456